<!DOCTYPE html>
<html lang="en"> 

  <head>

    <meta charset="utf-8">
    <meta name ="viewport" content="width=device-width, intitial-scale=1.0">
    <meta name="author" content="Somashini Rose">

    <title>Somashini Rose</title>

    <link href="styles/main.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Sacramento&display=swap" rel="stylesheet">
     
    </head>

  <body>
<!--Banner & Header-->
<div class = "background-image" alt="Milford Sounds on a grey day">
  <div class = "hero-text">
    <h1>Somashini Rose</h1>    
    <h2>A Journey into Fullstack Development</h2>
  </div>
</div>

<!--Dropdown Menu in Navigation Bar-->

<div class="navbar">
  <a href="../../../index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Technical <i class="caret-down"></i></button>
    <div class="dropdown-content">
      <a href="/blog/tech/sprint-2/html-css.html">CSS Concepts</a> 
      <a href="/blog/tech/sprint-3/javascript-dom.html">JavaScript Fundamentals</a> 
      <a href="/blog/tech/sprint-4/problem-solving.html">Problem Solving</a> 
      <a href="#">Sprint 5</a>
    </div>
  </div>

  <div class="dropdown">
    <button class="dropbtn">Core <i class="caret-down"></i></button>
    <div class="dropdown-content">
      <a href="/blog/core/sprint-1/identity-values.html">Identity, Values,and Strengths Exploration</a> 
      <a href="/blog/core/sprint-2/learning-plan.html">Learning Plan</a> 
      <a href="/blog/core/sprint-3/emotional-intelligence.html">Emotional Intelligence</a> 
      <a href="/blog/core/sprint-4/neuroplasticity.html">Neuroplasticity</a> 
      <a href="#">Sprint 5</a>
    </div>
  </div>
</div>

<!--About Content-->
<div class="about">
  <p> Welcome to my EDA blog.</p>
  <p>Join me as I embark on a new adventure and make a lot of mistakes along the way.</p>
  <p>Theres sure to be a lot of laughs but even more tears and frustration.</p>
  </div>

<!--Footer-->
<div>
  <footer>2022 © Somashini Rose.</footer>
</div>
    
  </body>

</html>